𝓠: Сколько лет действуют результаты ЕГЭ?
n𝓐: При приеме на обучение по программам бакалавриата и программам специалитета, результаты ЕГЭ действительны четыре года, следующих за годом получения таких результатов.

nnn𝓠: Чтобы поступить в Вышку, нужно сдавать только ЕГЭ? Или внутренние экзамены тоже будут?
n𝓐: Только ЕГЭ, за исключением четырёх образовательных программ, по которым дополнительно к ЕГЭ будет творческий конкурс. Это программы «Дизайн» (в кампусах в Москве и Санкт-Петербурге), «Мода», «Медиакоммуникации» и «Журналистика». Помните, что именно на эти программы приём документов заканчивается чуть раньше, чем на остальные.

nnn𝓠: Существуют ли в Вышке какие-либо льготы для инвалидов?
n𝓐: Да. Абитуриенты с инвалидностью  (как, впрочем, и другие абитуриенты, имеющие право на испытания в рамках особой квоты) имеют право участвовать в отдельном конкурсе, проходной балл на который заметно ниже. Разумеется, преодолеть все минимумы ЕГЭ всё равно придётся. Кроме того, инвалиды имеют право подать документы в Приёмную комиссию вне очереди.

nnn𝓠: Какую математику нужно сдавать на мою программу – профильную или базовую?
n𝓐: Если в списке вступительных испытаний на вашу образовательную программу есть математика, то речь всегда о профильной математике. 

nnn𝓠: Можно ли сдавать в качестве иностранного языка какой-то язык, кроме английского? n𝓐: Да, можно. В качестве вступительного испытания по иностранному языку вы можете сдать любой из пяти иностранных языков на выбор: английский, китайский, немецкий, французский или испанский.