𝓠: Предоставляется ли общежитие платникам?
n𝓐: Да, на тех же условиях, что и бюджетникам.

nnn𝓠: Предоставляется ли общежитие иностранным гражданам?
n𝓐: Да, наравне с гражданами России. 

nnn𝓠: Когда начинается заселение в общежития?
n𝓐: Ориентируйтесь на дату, которая указана в вашем направлении (будет доступно через личный кабинет). Если вы не можете приехать на заселение в вашу дату, пожалуйста, информируйте нас об этом письмом на адрес zaselenie@hse.ru. 

nnn𝓠: Сколько стоит проживание в общежитии?
n𝓐: На период вступительных испытаний — 185 рублей в день. На период обучения оплата производится помесячно и различается от общежития к общежитию.